{
	"name": "@xsynaptic/astro-font-devtools",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"build": "tsup",
		"check": "tsc --noEmit",
		"format": "prettier --write . && eslint . --fix && tsc --noEmit && knip",
		"knip": "knip",
		"lint": "eslint ."
	},
	"dependencies": {
		"unifont": "^0.7.4",
		"zod": "^4.4.3"
	},
	"peerDependencies": {
		"astro": "^6.3.8"
	},
	"devDependencies": {
		"@eslint/config-helpers": "^0.6.0",
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.0.0",
		"astro": "^6.3.8",
		"eslint": "^9.39.4",
		"eslint-plugin-perfectionist": "^5.9.0",
		"eslint-plugin-unicorn": "^64.0.0",
		"globals": "^17.6.0",
		"knip": "^6.14.2",
		"prettier": "^3.8.3",
		"tsup": "^8.5.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.0",
		"vite": "^7.3.3"
	}
}
